/* General styles */
:root {
    --navbar-height: 60px;
  }
  
  .hero-in {
    width: 100%;
    height: 65vh;
    position: relative;
    padding-top: var(--navbar-height);
  }
  
  .hero-in img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-weight: 800;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    font-weight: 800;
    background: whitesmoke;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
  }
  
  /* Card styles */
  .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    min-height: 16rem;
    max-height: 20rem;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    flex-grow: 1;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 0;
    line-height: 1.2; /* Adjust the line-height property */
  }
  
  .card-body {
    font-size: 1rem;
    line-height: 1.4;
    flex-grow: 1;
    margin-bottom: 0;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .hero-text h1 {
      font-size: 2.5rem;
    }
  
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(8rem, 12rem));
    }
  
    .card {
      min-height: 12rem;
      max-height: 16rem;
    }
  
    .card-title {
      font-size: 1.2rem;
    }
  
    .card-body {
      font-size: 0.9rem;
    }
  }
  