
.wrapper{
  display:block;
  grid-template-areas: repeat(auto-fit,minmax(12rem,16rem));
  gap:5rem;
  justify-content: center;
  margin-top: 5%;
}


main{
  max-width: 1500px;
  width: 95%;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

main .card{
  width: 300px;
  flex: 1 1 210px;
  text-align: center;
  height: 800px;
  border: 2px solid lightgray;
  margin: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  
}

main .card:hover{
  background-color: rgb(244, 196, 212);
  transition: all .5s;
  padding: 20px;
}

main .card .image{
  height: 40%;
  margin-bottom: 10px;
}

main .card .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .card .caption{
  padding-left: 1em;
  text-align: left;
  line-height: 1em;
  height: 25%;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  text-align: center;
}

main .card .caption p{
  font-size: 0.8rem;
}

main .card .caption h1{
  font-size: 1.2rem;
  
}

main .card .caption h2{
  font-size: 1rem;
  padding-top: 20px;
  color: green;
}

del{
  text-decoration: line-through;
}

main .card a{
  width: 50%;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.view{
  display: inline-block;
  border: 2px solid black;
  border-radius: 2px;
  font-size: 14px;
  color: #000000;
  padding: 8px 12px;
  margin-top: 20px;
  cursor: pointer; 
}

